# just-deliver

./: .gitignore  Entity Relationship.txt  pom.xml
src/main/java/com/google/maps/rest/service/: GoogleMapsService.java  GoogleMapsServiceImpl.java
src/main/java/com/justdelivery/api/dao/: LocalBusinessDao.java
src/main/java/com/justdelivery/api/endpoint/: DeliveryPersonEndPoint.java  LocalBusinessEndPoint.java
src/main/java/com/justdelivery/api/exception/: DeliveryPersonNotFound.java
src/main/java/com/justdelivery/api/model/: Address.java  BusinessChain.java  BusinessUnit.java  Driver.java  GPSDevice.java  Location.java  Parcel.java  ParcelReceiver.java  ParcelSender.java  Person.java  Vehicle.java
src/main/java/com/justdelivery/api/model/core/: CurrentLocation.java  DeliveryOrder.java  DeliveryPerson.java  DeliveryStatus.java  LocalBusiness.java
src/main/java/com/justdelivery/api/model/google/: DistanceMatrixResponse.java  NewXMLSchema.xsd  ObjectFactory.java  geoCode.xsd
src/main/java/com/justdelivery/api/model/google/distancematrix/: DistanceMatrixResponse.java  ObjectFactory.java
src/main/java/com/justdelivery/api/model/google/geocoding/: GeocodingResponse.java  ObjectFactory.java
src/main/java/com/justdelivery/api/payload/: OrderPayload.java
src/main/java/com/justdelivery/api/repository/: DeliveryPersonRepository.java  LocalBusinessRepository.java  ParcelRepository.java
src/main/java/com/justdelivery/api/repository/person/: CustomPersonRepository.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/justdelivery/api/service/: DeliveryPersonService.java  DeliveryPersonServiceImpl.java  DeliveryService.java  LocalBusinessService.java  LocalBusinessServiceImpl.java  PersonRegistrationService.java  PersonRegistrationServiceImpl.java
src/main/java/com/justdelivery/api/util/maps/: .gitignore  GeoLocation.java  MapsUtil.java
src/main/resources/: log4j.properties  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/justdelivery/api/endpoint/: DeliveryPersonEndPointTest.java  LocalBusinessEndPointTest.java
src/test/java/com/justdelivery/api/service/: DeliveryPersonServiceTest.java  LocalBusinessServiceTest.java  PersonRegistrationServiceImplTest.java
