log4j.rootLogger=INFO,STDOUT
log4j.logger.deng=STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-8p (%13F:%L) %3x - %m%n